{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "installCommand": "npm --prefix .. install",
      "buildCommand": "npx vite build",
      "outputDirectory": "../dist"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "server.ts"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
